<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">

    <title>Lawido Software</title>
</head>

<body id="backgroundBody">
    <div id="textBody">
        <h1 style="font-size:300%;">Lawido Software</h1>
        <p style="font-size:160%;">Bilgisayar Mühendisi/Yazılım Geliştiricisi</p>
        <div>
            <a href="https://www.instagram.com/lawido.software/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
		    <a href="https://www.facebook.com/lawido.lawido.1" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://twitter.com/LawidoS?s=09" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.youtube.com/channel/UCQSnCOHk12Oc-xYE66Vb7mw?app=desktop" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
        </div>

    </div>
</body>

</html>